<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Business</title>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!--script(type="text/javascript" src = " https://code.jquery.com/jquery-3.0.0.js ")-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js" defer></script>
    <script type="text/javascript" src="js/main.min.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo"><img class="logo" src="img/logo.png"></div>
          <nav class="nav"><a class="nav__item nav--active" href="#" data-link="header">Home</a><a class="nav__item" href="#" data-link="about">About Us</a><a class="nav__item" href="#" data-link="work">Our Work</a><a class="nav__item" href="#" data-link="services">Our Services</a><a class="nav__item" href="#" data-link="team">Our Team</a>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="title hero__title">
          <div class="title__head hero__head">Say Hello to &nbsp<span>SHOPNO!</span><br><span>Agency</span>&nbsp CORPORATE SHOPNO Theme</div>
        </div>
        <button class="hero__button">Contact Us</button>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="title about__title">
          <div class="title__head">About Us</div>
          <h1 class="title__text">We are added our major Services</h1>
        </div>
        <div class="about__content">
          <div class="about__slider">
            <ul class="about__box">
              <li class="about__pic"><img src="img/services4.jpg"></li>
            </ul>
          </div>
          <div class="about__article">
            <ul class="about__list">
              <li class="about__item">
                <h3>We Actually Do amazing works</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?</p>
              </li>
              <li class="about__item">
                <h3>We Actually Do amazing works</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="title work__title">
          <div class="title__head">Our Work</div>
          <h1 class="title__text">We are added our major Services</h1>
        </div>
        <div class="work__content">
          <ul class="work__list">
            <li class="work__item"><img class="work__pic" src="img/works1.jpg"></li>
            <li class="work__item"><img class="work__pic" src="img/works2.jpg"></li>
            <li class="work__item"><img class="work__pic" src="img/works3.jpg"></li>
            <li class="work__item"><img class="work__pic" src="img/works4.jpg"></li>
            <li class="work__item"><img class="work__pic" src="img/works5.jpg"></li>
            <li class="work__item"><img class="work__pic" src="img/works6.jpg"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="title services__title">
          <div class="title__head">Our Services</div>
          <h1 class="title__text">We are added our major Services</h1>
        </div>
        <ul class="services__list">
          <li class="services__item">
            <ul class="services__case">
              <li class="services__proj"><img class="services__pic" src="img/services1.jpg">
                <div class="services__description">
                  <h3>Designing is The CooL LOVE FOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
              <li class="services__proj"><img class="services__pic" src="img/services2.jpg">
                <div class="services__description">
                  <h3>cool psd Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="services__item">
            <ul class="services__case">
              <li class="services__proj"><img class="services__pic" src="img/services3.jpg">
                <div class="services__description">
                  <h3>Designing is The CooL LOVE FOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
              <li class="services__proj"><img class="services__pic" src="img/services4.jpg">
                <div class="services__description">
                  <h3>cool psd Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="services__item">
            <ul class="services__case">
              <li class="services__proj"><img class="services__pic" src="img/services5.jpg">
                <div class="services__description">
                  <h3>Designing is The CooL LOVE FOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
              <li class="services__proj"><img class="services__pic" src="img/services6.jpg">
                <div class="services__description">
                  <h3>cool psd Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis distinctio est et excepturi, expedita fugit harum hic nesciunt obcaecati omnis quas quisquam reprehenderit sed ullam velit. Deserunt, doloribus?</p>
                  <button class="more">know more &#8194 &#8594</button>
                  <button class="close">&#8194 &times</button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="title team__title">
          <div class="title__head">Small team</div>
          <h1 class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        </div>
        <ul class="team__list">
          <li class="team__item"><img src="img/team1.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
          <li class="team__item"><img src="img/team2.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
          <li class="team__item"><img src="img/team3.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
          <li class="team__item"><img src="img/team4.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
          <li class="team__item"><img src="img/team5.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
          <li class="team__item"><img src="img/team6.jpg">
            <div class="team__description">
              <h5>Al Rayhan<span>/ UI Designer</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptate.</p>
              <div class="socblock"><a href="#">face</a><a href="#">tw</a><a href="#">in</a><a href="#">vk</a></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="sayings">
      <div class="container">
        <div class="title sayings__title">
          <div class="title__head">What they says</div>
          <h1 class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        </div>
        <div class="sayings__content">
          <div class="sayings__slider slider">
            <div class="sayings__case">
              <div class="sayings__item"><img src="img/team1.jpg" alt="pic"></div>
              <div class="sayings__item"><img src="img/team2.jpg" alt="pic"></div>
              <div class="sayings__item"><img src="img/team3.jpg" alt="pic"></div>
              <div class="sayings__item"><img src="img/team4.jpg" alt="pic"></div>
              <div class="sayings__item"><img src="img/team5.jpg" alt="pic"></div>
              <!--button(type='button'): i(class="page__prev fas fa-chevron-left")-->
              <!--button(type='button'): i(class="page__next fas fa-chevron-right")-->
            </div>
          </div>
          <div class="sayings__text">
            <div class="sayings__cytate">
              <h5>Al Rayhan/UI designer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fuga illo impedit incidunt magnam maiores molestias quaerat quod. Facere, tenetur!</p>
            </div>
            <div class="sayings__cytate">
              <h5>Al Rayhan2/UI designer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fuga illo impedit incores molestias quaerat quod. Facere, tenetur!</p>
            </div>
            <div class="sayings__cytate">
              <h5>Al Rayhan3/UI designer</h5>
              <p>, consectetur adipisicing elit. Dicta, fuga illo impedit incidunt magnam maiores molestias quaerat quod. Facere, tenetur!</p>
            </div>
            <div class="sayings__cytate">
              <h5>Al Rayhan4/UI designer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fuga illo impedit incidunt magnam !</p>
            </div>
            <div class="sayings__cytate">
              <h5>Al Rayhan5/UI designer</h5>
              <p>Lorem ipsum dolor cing elit. Dicta, fuga illo impedit incidunt magnam maiores molestias quaerat quod. Facere, tenetur!</p>
            </div>
            <!--.like-->
          </div>
          <div class="sayings__arrows"></div>
        </div>
      </div>
    </section>
    <div class="partners"><img src="img/partners.png"></div>
    <section class="form">
      <div class="container">
        <form class="form__us" method="post" action="#">
          <input class="form__text" type="text" placeholder="Name" data-valid="required">
          <input class="form__text" type="text" placeholder="Subject" data-valid="required">
          <input class="form__text" type="text" placeholder="Email" data-valid="required" data-email>
          <input class="form__text" type="text" placeholder="Number" data-valid="required" data-phone>
          <textarea class="form__msg">Massage</textarea>
          <button class="button form__submit">Send Message</button>
        </form>
        <div class="form__contact">
          <address class="address">Adress line 1<br>Adress line 2</address>Phone: +548 945645<br>Fax: +456456 54546<br>Web: www.designagency.net<br>E-mail: info@designagency.net
          <div class="map"><img src="img/map.jpg" alt="map"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="title footer__title">
            <div class="title__head">Follow us</div>
          </div>
          <div class="footer__links"><a class="footer__link" href="https://facebook.com" target="blank"><i class="fab fa-facebook footer__icon"></i></a><a class="footer__link" href="https://twitter.com" target="blank"><i class="fab fa-twitter footer__icon"></i></a><a class="footer__link" href="https://google.com" target="blank"><i class="fab fa-google footer__icon"></i></a><a class="footer__link" href="https://instagram.com" target="blank"><i class="fab fa-instagram footer__icon"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">Copyright Masum Parvej, All Rights Reserved</div>
    </footer>
  </body>
</html>